<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <style>
    body {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: center;
      align-content: center;
      padding: 0;
      margin: 0;
      min-height: 100vH;
      background: linear-gradient(#2ebbb0, #41bae7); 
      background-size: 100% 100vH
    }
    .container>ul{
      list-style: none;
      padding: 0px;
    }
    .container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: center;
      align-content: center;
      margin: auto;
    }
    .panel {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: wrap;
      align-content: wrap;
      margin: auto;
      background-color: black;
      justify-content: center;
    }
    .panel>ul{
      list-style: none;
      padding: 0px;
    }
    .flexItem {
      width: 100px;
      height: 100px;
      margin: 10px;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: center;
      align-content: center;
      border-radius: 50%;
    }
    .button {
      background-color: #00c800; 
      color: white; 
      font-size: 30px; 
      border-radius: 10px; 
      border: 0; 
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: center;
      align-content: center;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s; 
      cursor: pointer;
      border-style: solid; 
      margin-bottom: 8px;   
    }
    .button:hover{
      background-color: #009100; 
    }
    .red{
      background-color: #49180d;
    }
    .amber{
      background-color: #8f7414;
    }
    .green{
      background-color: #0d4913;
    }
  </style>
<div class="container">
  <ul>
    <button id="button" class="button" onclick="lightchange(lightstate)">Toggle Lights</button>
    <div class="panel">
      <ul style="list-style-type:none">
        <li id="red" class="flexItem red"></li>
        <li id="amber" class="flexItem amber"></li>
        <li id="green" class="flexItem green"></li>  
      </ul>
    </ul>
  </div>
</div>
</body>
<script>
var status = 1;  
var lightstate = 0;
  function lightchange(){
    if (lightstate == 0){
      lightstate0();
      lightstate = 1;
    }
    else if (lightstate == 1){
      lightstate1();
      lightstate = 2;
    }
    else if (lightstate == 2){
      lightstate2();
      lightstate = 3;
    }
    else if (lightstate == 3){
      lightstate3();
      lightstate = 0;
    }
  }
  function lightstate0(){
    document.getElementById("red").style.backgroundColor = 'red';
    document.getElementById("amber").style.backgroundColor = '#8f7414';
    document.getElementById("green").style.backgroundColor = '#0d4913';
  }
  function lightstate1(){
    document.getElementById("red").style.backgroundColor = 'red';
    document.getElementById("amber").style.backgroundColor = 'orange';
    document.getElementById("green").style.backgroundColor = '#0d4913';
  }
  function lightstate2(){
    document.getElementById("red").style.backgroundColor = '#49180d';
    document.getElementById("amber").style.backgroundColor = '#8f7414';
    document.getElementById("green").style.backgroundColor = 'green';
  }
  function lightstate3(){
    document.getElementById("red").style.backgroundColor = '#49180d';
    document.getElementById("amber").style.backgroundColor = 'orange';
    document.getElementById("green").style.backgroundColor = '#0d4913';
  }
</script>
</html>




<!--Bibliography

Text Alignment        http://www.w3schools.com/cssref/pr_text_text-align.asp
Flex Boxes            http://www.w3schools.com/css/css3_flexbox.asp
Flex Content Justify  https://www.kirupa.com/html5/centering_vertically_horizontally.htm
Flex Content Align    https://davidwalsh.name/css-vertical-center-flexbox


