\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain how you ran this script:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explain what each line of the script does:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The HTML Code:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Commentry:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set up an array to include the items shown above, plus a few extras of your choice.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Products:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Array:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Array in code editor:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write a script that:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Outputs the items in alphabetical order}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Counts the number of items in the array.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Full code:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Output:}{7}}
