\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain how you ran this script:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explain what each line of the script does:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The HTML Code:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Commentry:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set up an array to include the items shown above, plus a few extras of your choice.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Products:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Array:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Array in code editor:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write a script that:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Outputs the items in alphabetical order}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Counts the number of items in the array.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Full code:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Output:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(i) Make a list of assets that will be required in order to produce this display.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(ii) Describe and explain where the assets will be best located.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(iii) Describe the structure of an array that could be used to handle the traffic light sequence.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(iv) Write a script that uses the array described in part 3.3 to produce an animation of a set of traffic lights such that the lights change in the standard sequence each time the button is clicked.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Traffic Light Sequence}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}HTML Layout}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Styling and Layout}{11}}
\@writefile{toc}{\contentsline {paragraph}{Body and \#container}{11}}
\@writefile{toc}{\contentsline {paragraph}{\#Panel, \#FlexItem and \#Button}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embedded JS Scripts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External JS Scripts}{16}}
